# Application
NODE_ENV=your_environment
PORT=your_port

# CORS
CLIENT_ORIGIN=your_client_origin
FRONTEND_URL=your_frontend_url

# Database
DATABASE_URL=your_database_url

#Redis
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_DB=your_redis_db
REDIS_TLS=your_redis_tls
