# Application
NODE_ENV=your_environment
PORT=your_port

# CORS
CLIENT_ORIGIN=your_client_origin
FRONTEND_URL=your_frontend_url

# Database
DATABASE_URL=your_database_url

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_DB=your_redis_db
REDIS_TLS=your_redis_tls

# Session
SESSION_NAME=your_session_name
SESSION_SECRET=your_session_secret
SESSION_TTL=your_session_ttl
SESSION_ROLLING=your_session_rolling

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=your_folder_name